            <h2>サービス利用規約</h2>
            <div class="scroll-y">
              <p>
                <span class="ttl">はじめに</span>
                WEBの制作サービスなど、弊社に制作作業や開発を依頼いただく際の規約を記載しております。
                お客様のプロジェクトによっては、異なる規約を適応しなければならない場合もあるかと存じます。その場合は別途契約を行いますので、詳細をお問合せフォームよりお送りください。担当者がご相談内容・疑問点等についてお答えいたします。<br>
                <br>
                コンストラクティブ合同会社の本利用規約（以下「本規約」という。）は、コンストラクティブ合同会社（以下「当社」という。）が提供するサービス（以下「本サービス」という。）を利用しようとする者（以下「申込者」という。）及び当社との間で本サービスの利用契約（以下「本契約」という。）を締結した者（以下「契約者」という。）に適用される。
              </p>
              <p>
                <span class="ttl">第１条（目的）</span>
                １ 本規約は、本サービスの申込者が当社との間で本契約を締結するための手順、並びに、契約者が本サービスを利用する際の契約条件などを定めるものである。<br>
                ２ 本規約は、当社と申込者及び契約者との間の権利義務を規律するものであり、本サービスの申込者及び契約者は、本規約の全ての内容に同意したものとみなされる。
              </p>
              <p>
                <span class="ttl">第２条（申込手続）</span>
                １ 当社は、申込者から「お見積りフォーム」や電子メールを通じて見積り依頼を受信した場合、本サービスの提供に必要な申込者の情報やデザインデータ、コーディング指示書（リンク設定の場所、リンク先URL、スライドショー、アコーディオンメニューなどの動作型表示の指定などを記載したもの）、システム仕様書（実装が必要な機能を詳細に記載したもの）などの「入稿データ」の提出を申込者に求める。<br>
                ２ 前項により申込者が提出した「入稿データ」に不十分な点又は不明瞭な点がある場合、当社、申込者に対してこれらの照会を求めることがある。その場合、申込者は、当該照会に対して、誠実かつ適切に対応するものとする。<br>
                ３ 当社は、前二項を通じて提出された情報に基づき、当該申込者に対する本サービス提供のための「依頼内容」を確定し、申込者に実施内容を提案する。<br>
                ４ 申込者が前項の実施内容を確認した場合、当社は、納品日、利用料金等を記載した「発注書」（案）を申込者に提案する。<br>
                ５ 申込者が前項の「発注書」に同意する場合は、当社所定の方法で「発注書」を当社に送付する。なお、本サイトにおいて記載された本サービスの解説は本サービスの概要についてであり、当社が対応可能なサービス提供の範囲、確定的な納品日、利用料金などの詳細は、前三項を通じて、別途、当社が申込者に案内するとおりとする。
              </p>
              <p>
                <span class="ttl">第３条（申込と本契約の成立）</span>
                １ 本サービスの申込者は、前条（申込手続）及び当社が指示する手順を通じて、当社に対し、本サービスの申込みをする。<br>
                ２ 当社は、申込者が以下のいずれかに該当した場合は、当該申込者の申込みを承諾しないことがある。なお、当社は、上記判断に関する理由を開示する義務は負わない。<br>
                （１）前項の方法によらずに本契約の申込を行った場合<br>
                （２）当社に提供される情報の全部又は一部につき、虚偽、誤記又は記載漏れがあった場合<br>
                （３）当社からの照会に適切な回答がなされない場合<br>
                （４）本規約に違反するおそれがある場合<br>
                （５）過去に本規約に違反した者又はその関係者である場合<br>
                （６）法人の代表権を有する者の同意を得ていなかった場合<br>
                （７）本サービスと同種又は類似するサービスを提供している場合又は将来提供する予定である場合<br>
                （８）その他当社が申込を妥当でないと判断した場合<br>
                ３ 本契約は、前条第５項の「発注書」が当社に到達した時点で成立する。<br>
                ４ 契約者は、本契約の成立までに当社に提出した契約者に係る情報（以下「登録事項」という。）が、全て正確であることを保証する。<br>
                ５ 契約者は、登録事項に変更が生じた場合は、直ちに当社に対し、その旨を通知するものとする。これを怠ったことによって契約者が損害を被ったとしても、当社は一切責任を負わない。
              </p>
              <p>
                <span class="ttl">第４条（解除）</span>
                １　当社は、以下のいずれかの場合、一方的に本契約を解除することができる。<br>
                （１）入稿予定日から３日間を経過しても、契約者が「入稿データ」を当社所定の方法で当社に送付しない場合<br>
                （２）契約者が当社に送付した「入稿データ」が当社所定の方法で読み取ることができない場合、もしくは本サービスの遂行に十分な品質を保っていないと当社が判断する場合<br>
                （３）当社からの照会に契約者が適切に対応しない場合<br>
                （４）その他、契約者の責めに帰すべき事由により本サービスの提供が妨げられたと当社が判断した場合<br>
                ２ 契約が解除される場合、当社は解約料として見積金額の全額を契約者に請求し、契約者はそれを支払う。
              </p>
              <p>
                <span class="ttl">第５条（本サービス）</span>
                １ 本サービスは、契約者が確認した「依頼内容」に基づいて、制作作業をするものであり、「発注書」を送付した後に契約者が「依頼内容」を追加・修正する場合、別途、費用がかかる場合がある。<br>
                ２ 契約者が確認した「依頼内容」に特別な指定がない場合、当社は、当社にて定めるコーディングルールに基づいて制作作業をするものとし、契約者は、これに対する異議を申出ることができないものとする。<br>
                ３ コーディングルールに記載されない仔細な部分については、当社の裁量によって作業することとし、契約者は、事前に特定の希望を述べない限り、これに異議を申出ることができないものとする。
              </p>
              <p>
                <span class="ttl">第６条（納品）</span>
                １ 当社は、当社が第２条の申込手続に際して案内した納品日までに、制作物を契約者に納品する。<br>
                ２ 前項にかかわらず、契約者は、当社の都合により納品が遅れる場合（以下「納品遅れ」という。）があることを予め了承するものとする。当社は、納品遅れが判明した場合、速やかに契約者に通知するものとする。<br>
                ３ 契約者は、制作物の納品日から５営業日以内に制作物を検収し、不備がないことを確認し、作業が完了した旨の連絡を当社に通知するものとする。なお、制作物の検収は、当社所定のテスト環境（対応ブラウザ、プロパティ）に準拠した方法による必要がある。<br>
                ４ 制作物を検収した結果、不備がみつかった場合、当社は早急に不備を是正するように対応するものとする。但し、当社の責めに帰すべき事由がない場合はその限りではない。<br>
                ５ 第３項にかかわらず、契約者が５営業日以内に検収結果を当社に通知しない場合、当該制作物は検収に合格し作業が完了したものみなす。
              </p>
              <p>
                <span class="ttl">第７条（利用料金）</span>
                １ 契約者は、本サービスの利用の対価として、当社が提案し契約者が同意した「発注書」に記載する料金及びこれに対する消費税相当額（以下、併せて「利用料金」という。）を当社に支払うものとする。<br>
                ２ 前項の利用料金は、前条第３項及び第５項により作業が完了となった日の属する月の翌月末日（当該日が金融機関の休業日である場合は、その前営業日）までに、当社が別途指定する銀行預金口座宛に振込送金の方法により支払うものとする。なお、振込手数料は、契約者の負担とする。<br>
                ３ 契約者が利用料金の全部又は一部を支払わない場合、当社は契約者に対し、支払期限の翌日より実際の支払日までの日数に応じ、未払利用料金に対し年利１４．６％を乗じて計算した金額を遅延損害金として請求できる。<br>
                ４ 前二項にかかわらず、当社は、「ご依頼内容」などに応じて、当社から提案する「発注書」において、契約者に利用料金の先払いを求めることがある。
              </p>
              <p>
                <span class="ttl">第８条（協力）</span>
                当社による本サービスの円滑な実施のためには、契約者の協力が必要であることに鑑み、契約者は、当社に対する情報の提出、当社からの照会に対する回答その他当社が都度要請する本サービスの円滑な遂行に必要な作業について、迅速かつ的確に対応するものとする。契約者がかかる対応を遅延し又は実施しない場合若しくは不完全な対応であった場合、それにより当社に生じた損害の賠償も含めて、かかる遅延又は不実施若しくは不完全な対応について、当社に対して責任を負うものとする。
              </p>
              <p>
                <span class="ttl">第９条（再委託）</span>
                当社は、当社の責任において、本サービスの提供の全部又は一部を第三者に再委託できる。
              </p>

              <p>
                <span class="ttl">第１０条（禁止行為）</span>
                契約者は、本サービスの利用にあたり、以下の各号のいずれかに該当し又は該当すると当社が判断する行為をしてはならないものとする。<br>
                （１）法令に違反する行為<br>
                （２）犯罪に関連する行為<br>
                （３）公序良俗に反する行為<br>
                （４）当社又は第三者の知的財産権等、プライバシー権、名誉権、信用、肖像権、その他一切の権利又は利益を侵害する行為<br>
                （５）本サービスの運営・維持を妨げる行為<br>
                （６）虚偽又は事実とは異なる内容を流布し、本サービスの信用を失墜、毀損させる行為<br>
                （７）第三者になりすます行為<br>
                （８）第三者に本サービスを利用させ又は本サービスの利用権を貸与若しくは販売する行為<br>
                （９）当社が本サービスの提供において必要な範囲で複製、改変、送信その他の行為を行うことが第三者の知的財産権等、プライバシー、名誉、信用、肖像、その他一切の権利又は利益の侵害に該当することとなる情報を当社に提供する行為<br>
                （10）反社会的勢力等（暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味する。以下同じ。）の維持、運営若しくは経営に協力若しくは関与する等反社会的勢力等との何らかの交流若しくは関与をする行為<br>
                （11）前各号の行為を直接又は間接に惹起し又は容易にする行為<br>
                （12）その他、当社が不適切と判断する行為
              </p>

              <p>
                <span class="ttl">第１１条（期限の利益喪失・解除）</span>
                １ 当社は、契約者が以下の各号のいずれかに該当し又は該当すると当社が判断した場合は、直ちに本契約を解除することができる。<br>
                （１）本規約及び本契約のいずれかの条項に違反し、当社指定期間内に違反状態が是正されない場合<br>
                （２）支払停止若しくは支払い不能となり、又は、破産手続開始、民事再生手続開始、会社更生手続開始、特別清算手続開始もしくはこれらに類する手続の開始の申立てがあった場合<br>
                （３）自ら振出し、もしくは引受けた手形又は小切手につき、不渡りの処分を受けた場合<br>
                （４）差押、仮差押、仮処分、強制執行又は競売の申立てがあった場合<br>
                （５）租税公課を滞納し、その保全差押を受けた場合<br>
                （６）解散又は営業停止状態となった場合<br>
                （７）第２号乃至前号の他、契約者の信用状態に重大な変化が生じたと当社が判断した場合<br>
                （８）監督官庁より事業停止命令を受け、又は事業に必要な許認可の取消処分を受けた場合<br>
                （９）株主構成、役員の変動等により会社の実質的支配関係が変化し従前の会社との同一性が失われた場合<br>
                （10）反社会的勢力等である、又は資金提供その他を通じて反社会的勢力等の維持、運営若しくは経営に協力若しくは関与する等反社会的勢力等との何らかの交流若しくは関与を行っている場合<br>
                （11）当社に対する重大な背信行為があった場合<br>
                （12）その他、当社が契約者による本サービスの利用を適当でないと判断した場合<br>
                ２ 契約者は、前項各号のいずれかに該当し、又は、該当すると当社が判断した場合は、当社に対して負っている債務の一切について期限の利益を失い、直ちに当社に対する全ての債務の履行をしなければならないものとする。<br>
                ３ 当社は、本条に基づき当社が行った行為により契約者に生じた損害について一切の責任を負わない。
              </p>

              <p>
                <span class="ttl">第１２条（紛争対応及び損害賠償）</span>
                １ 申込者及び契約者は、本サービスの申込又は利用に際して当社に損害を与えた場合、当社に対し、相当な因果関係が認められる範囲内で、その損害を賠償するものとする。<br>
                ２ 契約者が、本サービスの利用に関連して第三者からクレームを受け又は第三者との間で紛争が生じた場合、契約者は、直ちにその内容を当社に通知すると共に、契約者の費用と責任において、当該クレーム又は紛争を処理し、その進捗及び結果を当社に報告するものとする。<br>
                ３ 当社が、契約者による本サービスの利用に関連して第三者からクレームを受け又は第三者との間で紛争が生じた場合、契約者は、契約者の費用と責任において、当該クレーム又は紛争を処理し、その進捗及び結果を当社に報告すると共に、万が一、当社が支払いを余儀なくされた金額その他の損害がある場合、これを全額填補するものとする。<br>
                ４ 当社は、本サービスの提供に際して、自己の故意又は重過失により契約者に損害を与えた場合に限り、契約者にこれを賠償するものとする。<br>
                ５ 前項により、当社が契約者に対して損害賠償義務を負う場合、当社が賠償すべき損害の範囲は、契約者に現実に発生した損害に限るものとし、賠償すべき損害の額は、損害賠償義務の原因となった本契約の利用料金の額を限度とする。なお、本条は、債務不履行、瑕疵担保責任、原状回復義務、不当利得、不法行為その他請求原因を問わず、全ての損害賠償等に適用されるものとする。<br>
                ６ 第６条第２項に基づき、当社は、納品遅れによって契約者に生じた損害を賠償する責任を負わないものとする。<br>
                ７ 当社は、本規約に規定された責任以外の責任を負わないものとする。
              </p>

              <p>
                <span class="ttl">第１３条（秘密保持）</span>
                １ 申込者又は契約者は、本サービスの提供を受けるに際して提出する情報に、秘密として保持すべき情報が含まれる場合、当該情報が記録された媒体（書面、光ディスク、ＵＳＢメモリ及びＣＤ等を含むが、これらに限らない。以下同じ。）又は情報を含む電磁的データ（電子メール、電子ファイルの送信又はアップロード等により開示される場合の電子メール及び電子ファイルを含むが、これらに限られない。以下同じ。）に秘密である旨を明示した上で、当社に対して情報を提出するものとする。ただし、以下のいずれかに該当する情報は、秘密情報には該当しない。<br>
                （１）開示された時点で公知である情報<br>
                （２）開示された後に当社の責めに帰すべき事由なく公知となった情報<br>
                （３）開示される以前に当社が正当に保持していた情報<br>
                （４）秘密情報を使用することなく当社が独自に取得した情報<br>
                （５）当社が権利を有する第三者から適法に取得した情報<br>
                （６）開示者から秘密保持の必要なき旨書面で確認された情報<br>
                ２ 当社は、自らが保有し同程度の重要性を有する情報を保護するのと同程度の注意義務をもって、受領した秘密情報の取扱い及び保管を行う。<br>
                ３ 当社は、本契約以外の目的で秘密情報を使用してはならない。<br>
                ４ 当社は、本契約のために客観的かつ合理的に必要な範囲に限り、秘密情報の複写、複製等を行うことができる。<br>
                ５ 当社は、秘密情報を流出させてはならず、また、開示者の事前の書面による承諾なしに、秘密情報を第三者に開示してはならない。ただし、以下の各号に定める者に限り開示することができる。<br>
                （１）本契約のために必要最小限の自己の役員及び従業員並びに再委託先（ただし、本業務のために客観的かつ合理的に必要な範囲の秘密情報に限る。）<br>
                （２）弁護士、公認会計士等の法律上の守秘義務を負う専門家<br>
                （３）申込者又は契約者が事前に書面により承諾した第三者（ただし、当該第三者が本契約における受領者の義務と同等の義務を課すことを条件とする。）<br>
                ６ 当社は、申込者又は契約者から要求があった場合又は本契約が終了した場合には、申込者又は契約者から受領した全ての秘密情報を、遅滞なく破棄するものとする。<br>
                ７ 当社は、万一開示を受けた秘密情報が流出した場合には、直ちに申込者又は契約者にその詳細を報告し、流出の拡大を防止するために客観的に合理的な措置をとるものとする。<br>
                ８ 受領者は、司法機関又は行政機関等から秘密情報の開示を求められたときは、速やかに、その事実を開示者に通知し、開示者から要請がある場合には、その開示範囲を狭めるための努力を尽くした後、秘密情報を開示することができる。開示者が法的救済を求めるときは、合理的範囲内で開示者に協力するものとする。<br>
                ９ 本条の規定は、本契約終了後２年間存続する。<br>
              </p>

              <p>
                <span class="ttl">第１４条（本規約の変更）</span>
                当社は、随時、本規約を変更することができるものとする。
              </p>

              <p>
                <span class="ttl">第１５条（権利義務の譲渡）</span>
                １ 当社は、契約者に対する債権を第三者に譲渡できるものとする。<br>
                ２ 契約者は、当社の事前の書面による承諾なく、本契約上の地位又は本契約に基づく権利義務につき、第三者に対し、譲渡、移転、担保設定、承継、その他の処分をすることはできない。
              </p>

              <p>
                <span class="ttl">第１６条（合意管轄）</span>
                本契約に関して紛争が生じた場合、東京地方裁判所又は東京簡易裁判所をもって、第一審の専属的な管轄裁判所とする。
              </p>

              <p>
                <span class="ttl">第１７条（協議解決）</span>
                本規約の解釈に疑義が生じた場合、又は本規約に定めのない事項については、当社及び契約者は、誠意をもって協議し解決する。
              </p>

              <p class="end-of-sentences">
                <span>以上</span>
                <br>
                <span>コンストラクティブ合同会社</span>

                <span>代表 松岡将</span>
              </p>
            </div>